<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>css</title>

<style type="text/css">

*{margin:0; padding:0;}

body,html{height: 100%;}

.wrap{position:relative; width:100%; height:400px;}

.content{position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-100px; width:300px; height:250px; ; border-radius: 5px; z-index: 100; overflow: hidden; box-shadow: 0 5px 10px #000; box-sizing: border-box; }

.content:before{content: ""; position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: -1; -webkit-filter:blur(20px); filter:blur(20px);  background-attachment: fixed; }

h1,p{width:100%;line-height:24px; text-align:center; font-size:16px; color:#fff; text-shadow: 0 0 10px #f0f;}

</style>

</head>

<body>

<div class="wrap">

<div class="content">

<h1>锦瑟</h1>

<p>【作者】李商隐 【朝代】唐 </p>

<p>锦瑟无端五十弦</p>

<p>一弦一柱思华年</p>

<p>庄生晓梦迷蝴蝶</p>

<p>望帝春心托杜鹃</p>

<p>沧海月明珠有泪</p>

<p>蓝田日暖玉生烟</p>

<p>此情可待成追忆</p>

<p>只是当时已惘然</p>

</div>

</div>

</body>

</html>